name: "detect"
platform: "onnxruntime_onnx"
max_batch_size : 0

#dynamic_batching {
#  max_queue_delay_microseconds: 1000
#  preferred_batch_size: [ 1,2,4,8,16 ]
#  preserve_ordering: True
#}

#optimization {
#  graph {
#    level: 1   
#  }
#  execution_accelerators {
#    gpu_execution_accelerator : 
#    [{ 
#      name : "tensorrt"
#    }]
#  }
#}

input [
  {
    name: "data"
    data_type: TYPE_FP32
    format: FORMAT_NONE 
    dims: [ -1, 3, -1, -1 ]
    #dims: [ 3, 900, 900 ]
  }
]
output [
  {
    name: "face_rpn_cls_prob_reshape_stride32"
    data_type: TYPE_FP32
    dims: [ 1, 4, 29, 29 ]
    #dims: [ 4, 29, 29 ]
  },
  {
    name: "face_rpn_bbox_pred_stride32" 
    data_type: TYPE_FP32
    dims: [ 1,  8, 29, 29 ]
    #dims: [  8, 29, 29 ]
  },
  {
    name: "face_rpn_landmark_pred_stride32"
    data_type: TYPE_FP32
    dims: [ 1, 20, 29, 29 ]
    #dims: [ 20, 29, 29 ]
  },
  {
    name: "face_rpn_cls_prob_reshape_stride16"
    data_type: TYPE_FP32
    dims: [ 1, 4, 57, 57 ]
    #dims: [ 4, 57, 57 ]
  },
  {
    name: "face_rpn_bbox_pred_stride16"
    data_type: TYPE_FP32
    dims: [ 1, 8, 57, 57 ]
    #dims: [ 8, 57, 57 ]
  },
  {
    name: "face_rpn_landmark_pred_stride16"
    data_type: TYPE_FP32
    dims: [ 1, 20, 57, 57 ]
    #dims: [ 20, 57, 57 ]
  },
  {
    name: "face_rpn_cls_prob_reshape_stride8"
    data_type: TYPE_FP32
    dims: [ 1, 4, 113, 113 ]
    #dims: [ 4, 113, 113 ]
  },
  {
    name: "face_rpn_bbox_pred_stride8"
    data_type: TYPE_FP32
    dims: [ 1, 8, 113, 113 ]
    #dims: [ 8, 113, 113 ]
  },
  {
    name: "face_rpn_landmark_pred_stride8"
    data_type: TYPE_FP32
    dims: [ 1, 20, 113, 113 ]
    #dims: [ 20, 113, 113 ]
  }
]

version_policy: { all { }}

instance_group [
  {
    count: 3
    kind: KIND_GPU
    gpus: [0]
  }
]

model_warmup [
    {
        name: "warmup_d_models"
        #batch_size: 1
        inputs: {
            key: "data"
            value: {
                data_type: TYPE_FP32
                dims: [ -1, 3, -1, -1 ]
                zero_data: true
            }
        }
    }
]
