name: "recognize"
platform: "onnxruntime_onnx"
max_batch_size : 0
input [
  {
    name: "data"
    data_type: TYPE_FP32
    format: FORMAT_NONE 
    dims: [ 1, 3, 112, 112 ]
  }
]
output [
  {
    name: "fc1"
    data_type: TYPE_FP32
    dims: [ 1, 512 ]
  }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

model_warmup [
    {
        name: "warmup_r_models"
        #batch_size: 1
        inputs: {
            key: "data"
            value: {
                data_type: TYPE_FP32
                dims: [ 1, 3, 112, 112 ]
                zero_data: true
            }
        }
    }
]
